<html lang="en" class="gr__pwa_rocks">

<head>
    <title>A selection of Progressive Web Apps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="A handful of nice examples showcasing what Progressive Web Apps can look like.">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="228x228" href="images/icon-228x228.png">
    <link rel="apple-touch-icon" type="image/png" href="images/icon-228x228.png">
    <meta name="theme-color" content="#2196f3" />
    <!-- <link rel="canonical" href="https://pwa.rocks/"> -->
    <style>
        .page {
            margin: auto;
            max-width: 1024px;
            background: #222;
            color: #fff;
            font: 1rem Helvetica, sans-serif
        }

        .header {
            padding: 2rem 2rem 2.4rem;
            background: #383838
        }

        .header__title {
            margin: 0;
            text-align: center;
            font: 14vw/1 Permanent Marker, sans-serif
        }

        .header__link:focus {
            margin-left: -1rem;
            color: #5ac1f2;
            text-decoration: none
        }

        @media (min-width:30em) {
            .header__title {
                font-size: 4rem
            }
        }

        .tags {
            padding: .8em;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-pack: center;
            justify-content: center;
            background: #222
        }

        .tags__label {
            margin: .2rem;
            padding: .4rem .8rem;
            border-radius: 2rem;
            background: #383838;
            transition: box-shadow .1s linear
        }

        .tags__radio:focus+.tags__label,
        .tags__radio:hover+.tags__label {
            box-shadow: 0 0 0 .15rem #fff
        }

        .tags__radio:checked+.tags__label {
            background: #5ac1f2
        }

        .list {
            margin: 0;
            padding: 0;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            list-style: none
        }

        .list__item {
            width: 100%
        }

        @media (min-width:30em) {
            .list__item {
                width: 50%
            }
        }

        @media (min-width:48em) {
            .list__item {
                width: 33.33%
            }
        }

        [data-tags] {
            display: none !important
        }

        [data-filter=all] [data-tags],
        [data-filter=business] [data-tags~=business],
        [data-filter=demo] [data-tags~=demo],
        [data-filter=event] [data-tags~=event],
        [data-filter=game] [data-tags~=game],
        [data-filter=news] [data-tags~=news],
        [data-filter=other] [data-tags~=other],
        [data-filter=reference] [data-tags~=reference],
        [data-filter=shopping] [data-tags~=shopping],
        [data-filter=social] [data-tags~=social],
        [data-filter=tool] [data-tags~=tool] {
            display: block !important
        }

        .app {
            position: relative;
            display: block;
            border-bottom: 2.5rem solid;
            text-decoration: none
        }

        .app__wrapper {
            padding-top: 62.5%
        }

        .app__title {
            position: absolute;
            right: 0;
            bottom: -2.5rem;
            left: 0;
            overflow: hidden;
            margin: 0;
            padding-top: .55rem;
            height: 2rem;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            text-align: center;
            font: 1.4rem/1 Permanent Marker, sans-serif
        }

        .app:focus,
        .app:hover {
            outline: none;
            box-shadow: 0 0 0 .3rem #5ac1f2 inset
        }

        .app:focus .app__title,
        .app:hover .app__title {
            height: 2rem;
            background: #5ac1f2
        }

        .suggest {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            padding-bottom: 2.5rem;
            background: #2d2d2d;
            text-decoration: none
        }

        .suggest::before {
            margin: auto;
            color: #fff;
            font: 10rem/1 Permanent Marker, sans-serif;
            content: '+'
        }

        .suggest::after {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            bottom: 1.5rem;
            left: 1.5rem;
            border-radius: .8rem;
            border: .15rem dashed #fff;
            content: ''
        }

        .suggest:focus,
        .suggest:hover {
            outline: none;
            background: #5ac1f2
        }

        .footer {
            padding: 2rem;
            background: #383838
        }

        .footer__text {
            margin: 0;
            text-align: center;
            font: 2rem/1 Permanent Marker, sans-serif
        }

        .footer__link {
            color: #5ac1f2;
            text-decoration: none
        }

        .hidden {
            position: absolute;
            top: 0;
            left: 0;
            clip: rect(0 0 0 0);
            white-space: nowrap
        }

        [data-app=air-horner] {
            color: #1194f6;
            background: currentColor url(apps/air-horner.svg) 50% 50%/46% auto no-repeat
        }

        [data-app=aliexpress] {
            color: #f73f16;
            background: currentColor url(apps/aliexpress.svg) 50% 55%/50% auto no-repeat
        }

        [data-app=babe] {
            color: #f90;
            background: currentColor url(apps/babe.svg) 50% 50%/auto 80% no-repeat
        }

        [data-app=billings-gazette] {
            color: #ffd200;
            background: currentColor url(apps/billings-gazette.svg) 50% 50%/auto 75% no-repeat
        }

        [data-app=currency-x] {
            color: #3d82f7;
            background: currentColor url(apps/currency-x.svg) 100% 100%/auto 82% no-repeat
        }

        [data-app=chrome-status] {
            color: #fff;
            background: currentColor url(apps/chrome-status.svg) 50% 50%/auto 70% no-repeat
        }

        [data-app=datememe] {
            color: #0275d8;
            background: currentColor url(apps/datememe.svg) 50% 50%/50% auto no-repeat
        }

        [data-app=dev-opera] {
            color: #fff;
            background: currentColor url(apps/dev-opera.svg) 50% 50%/45% auto no-repeat
        }

        [data-app=emojoy] {
            color: #e1bee7;
            background: currentColor url(apps/emojoy.svg) 50% 50%/45% auto no-repeat
        }

        [data-app=expense-manager] {
            color: #33383a;
            background: currentColor url(apps/expense-manager.svg) 50% 45%/55% auto no-repeat
        }

        [data-app=financial-times] {
            color: #fff1e0;
            background: currentColor url(apps/financial-times.svg) 50% 50%/50% auto no-repeat
        }

        [data-app=firefox] {
            color: #005da5;
            background: currentColor url(apps/firefox.png) 50% 60%/auto 75% no-repeat
        }

        [data-app=flipboard] {
            color: #cd0000;
            background: currentColor url(apps/flipboard.svg) 50% 50%/38% auto no-repeat
        }

        [data-app=flipkart] {
            color: #007ad8;
            background: currentColor url(apps/flipkart.svg) 50% 50%/38% auto no-repeat
        }

        [data-app=geo-news] {
            color: #093777;
            background: currentColor url(apps/geo-news.svg) 50% 50%/auto 60% no-repeat
        }

        [data-app=get-kana] {
            color: #7c7171;
            background: currentColor url(apps/get-kana.svg) 50% 50%/50% auto no-repeat
        }

        [data-app=google-io] {
            color: #77909d;
            background: currentColor url(apps/google-io.svg) 50% 50%/50% auto no-repeat
        }

        [data-app=guitar-tuner] {
            color: #36474f;
            background: currentColor url(apps/guitar-tuner.svg) 50% 50%/46% auto no-repeat
        }

        [data-app=housing] {
            color: #34495e;
            background: currentColor url(apps/housing.svg) 50% 50%/auto 65% no-repeat
        }

        [data-app=jalantikus] {
            color: #0e161c;
            background: currentColor url(apps/jalantikus.svg) 50% 50%/auto 65% no-repeat
        }

        [data-app=inbox-attack] {
            color: #cbdea8;
            background: currentColor url(apps/inbox-attack.svg) 50% 50%/55% auto no-repeat
        }

        [data-app=konga] {
            color: #335c88;
            background: currentColor url(apps/konga.svg) 50% 50%/38% auto no-repeat
        }

        [data-app=meatscope] {
            color: #03a9f4;
            background: currentColor url(apps/meatscope.svg) 50% 50%/46% auto no-repeat
        }

        [data-app=oumy] {
            color: #f3fafd;
            background: currentColor url(apps/oumy.svg) 50% 50%/45% auto no-repeat
        }

        [data-app=paper-planes] {
            color: #8aaedb;
            background: linear-gradient(45deg, #89c6e1, #8a95d5)
        }

        [data-app=paper-planes]::before {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -23% 0 0 -23%;
            width: 46%;
            height: 0;
            padding-bottom: 46%;
            border-radius: 50%;
            background: url(apps/paper-planes.svg) no-repeat, #9699d8;
            box-shadow: 0 0 50px #acffef;
            content: ''
        }

        [data-app=piiko] {
            color: #222;
            background: #212121 url(apps/piiko.png) 50% 50%/auto 75% no-repeat
        }

        [data-app=podle] {
            color: #8f52ff;
            background: url(apps/podle.svg) 50% 50%/50% auto no-repeat, linear-gradient(300deg, #7f4fff, #9e54ff), currentColor
        }

        [data-app=pokedex] {
            color: #78c850;
            background: url(apps/pokedex.png) 50% 50%/50% auto no-repeat, linear-gradient(to right, #78c850 50%, #a040a0 50%) currentColor;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: -moz-crisp-edges;
            image-rendering: pixelated
        }

        [data-app=poly-mail] {
            color: #e8372d;
            background: currentColor url(apps/poly-mail.svg) 50% 50%/50% auto no-repeat
        }

        [data-app=polytimer] {
            color: #4a148c;
            background: currentColor url(apps/polytimer.svg) 50% 50%/50% auto no-repeat
        }

        [data-app=prog-beer] {
            color: #ffe400;
            background: currentColor url(apps/prog-beer.svg) 50% 50%/auto 70% no-repeat
        }

        [data-app=puzzle-2048] {
            color: #edc500;
            background: currentColor url(apps/puzzle-2048.svg) 50% 50%/65% auto no-repeat
        }

        [data-app=reacthn] {
            color: #00d8ff;
            background: currentColor url(apps/reacthn.svg) 50% 50%/42% auto no-repeat
        }

        [data-app=riorun] {
            color: #1c92c8;
            background: currentColor url(apps/riorun.svg) 50% 50%/80% auto no-repeat
        }

        [data-app=qrcode] {
            color: #5f7d8c;
            background: currentColor url(apps/qrcode.svg) 50% 50%/40% auto no-repeat;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: -moz-crisp-edges;
            image-rendering: pixelated
        }

        [data-app=smaller-pictures] {
            color: #212121;
            background: currentColor url(apps/smaller-pictures.svg) 50% 50%/46% auto no-repeat
        }

        [data-app=snapdrop] {
            color: #fafafa;
            background: currentColor url(apps/snapdrop.svg) 50% 50%/46% auto no-repeat
        }

        [data-app=soundslice] {
            color: #60506f;
            background: currentColor url(apps/soundslice.svg) 50% 50%/45% auto no-repeat
        }

        [data-app=svgomg] {
            color: #f2f2f2;
            background: url(apps/svgomg.svg) 50% 50%/50% auto no-repeat, linear-gradient(45deg, #e6e6e6 25%, transparent 25%, transparent 75%, #e6e6e6 75%, #e6e6e6) 0 0/20px 20px, linear-gradient(45deg, #e6e6e6 25%, transparent 25%, transparent 75%, #e6e6e6 75%, #e6e6e6) 10px 10px/20px 20px, currentColor
        }

        [data-app=telegram] {
            color: #e7ebf0;
            background: currentColor url(apps/telegram.svg) 50% 50%/46% auto no-repeat
        }

        [data-app=selio] {
            color: #a00f1d;
            background: url(apps/selio.svg) 50% 50%/auto 75% no-repeat, linear-gradient(to bottom, #df1c1e, #a00f1d) currentColor
        }

        [data-app=session] {
            color: #ddaf49;
            background: url(apps/session.svg) 52% 50%/70% auto no-repeat
        }

        [data-app=session]::before {
            position: absolute;
            z-index: -1;
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
            border: 1px dashed #c93;
            background: linear-gradient(#eb2, #da1);
            box-shadow: 10px 10px 0 #e5b219, -10px 10px 0 #e5b219, -10px -10px 0 #e5b219, 10px -10px 0 #e5b219;
            content: ''
        }

        [data-app=voice-memos] {
            color: #673ab7;
            background: currentColor url(apps/voice-memos.svg) 50% 50%/auto 80% no-repeat
        }

        [data-app=wave-pd1] {
            color: #191622;
            background: currentColor url(apps/wave-pd1.svg) 50% 50%/auto 70% no-repeat
        }

        [data-app=wiki-offline] {
            color: #eef0ed;
            background: url(apps/wiki-offline.svg) 50% 50%/55% auto no-repeat, linear-gradient(to bottom, #fefffc, #dfe1de) currentColor
        }

        [data-app=web-flap] {
            color: #6cc851;
            background: url(apps/web-flap.png) 50% 50%/50% auto no-repeat, currentColor;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: -moz-crisp-edges;
            image-rendering: pixelated
        }

        [data-app=bubble] {
            color: #987fff;
            background: currentColor url(apps/bubble.svg) 50% 50%/50% auto no-repeat
        }

        [data-app=webnfc] {
            color: #ffc107;
            background: currentColor url(apps/webnfc.svg) 50% 50%/auto 75% no-repeat
        }

        [data-app=digikala] {
            color: #eceff1;
            background: currentColor url(apps/digikala.svg) 50% 50%/70% auto no-repeat
        }

        [data-app=cloudfour] {
            color: #456bd9;
            background: currentColor url(apps/cloud-four.svg) 50% 50%/50% auto no-repeat
        }

        [data-app=NASA-Code] {
            color: #050d1a;
            background: currentColor url(apps/nasa_logo.svg) 50% 50%/50% auto no-repeat
        }

        [data-app=resilient-web-design] {
            color: #5f7995;
            background: currentColor url(apps/resilient-web-design.svg) 50% 50%/50% auto no-repeat
        }

        [data-app=snapwat] {
            color: #987fff;
            background: currentColor url(apps/snapwat.svg) 50% 50%/50% auto no-repeat
        }

        [data-app=english-accents-map] {
            color: #192f5d;
            background: currentColor url(apps/english-accents-map.svg) 50% 50%/50% auto no-repeat
        }

        [data-app=notes] {
            color: #df5780;
            background: currentColor url(apps/notes.svg) 50% 50%/50% auto no-repeat
        }
    </style>
</head>

<body class="page" data-gr-c-s-loaded="true">

    <main class="list js-list" data-filter="all">
        <h1>offline :(</h1>
    </main>
  
    <script src="index.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('serviceworker.js');
        }
    </script>
</body>

</html>